{
  "name": "@iktest123/logger",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "scripts": {
    "build:lib": "tsc -p tsconfig.lib.json",
    "format": "prettier --write \"lib/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint  \"lib/**/*.ts\" --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^10.3.3",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "stream": "^0.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "types": "./dist/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "description": ""
}
